print("Name           : Panuchai Jankrawee             Nickname  : A")
print("School         : Information and Technology     Department: Computer Science")
print("Student ID      : 1-63-07-0835-0                 Mobile    : 0641496634")
print("*********************************************************************************")




print("**************************************************************")
print("*    !!!!!!  !!!!!!!      !!    !!  !!  !!   !!  !!!!!!!!    *")
print("*    !!    ! !!   !!    !!  !!  !!  !!  !!   !!     !!       *")
print("*    !!!!!!  !!!!!!     !!  !!   !!!!   !!   !!     !!       *")
print("*    !!      !!  !!    !!!!!!!!   !!    !!   !!     !!       *")
print("*    !!      !!   !!   !!    !!   !!    !!   !!     !!       *")
print("*    !!      !!    !!  !!    !!   !!     !!!!!      !!       *")
print("**************************************************************")
print("*               By Lung Tu ")